{
    "compilerOptions": {
      "target": "es2017",
      "module": "commonjs",
      "moduleResolution": "node",
      "allowJs": true,
      "strict": true,
      "outDir": "dist",
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules", "**/*.spec.ts"],
    "$schema": "https://json.schemastore.org/tsconfig",
    "display": "Recommended"
  }